# MedragLogistics

./: .gitignore  TSD.md  docker-compose.yml  pom.xml
PrimaryApp/: Dockerfile  pom.xml
PrimaryApp/core/: pom.xml
PrimaryApp/core/src/main/java/net/medrag/config/: WebSocketConfig.java
PrimaryApp/core/src/main/java/net/medrag/dao/: MedragRepositoryException.java
PrimaryApp/core/src/main/java/net/medrag/service/: MedragServiceException.java
PrimaryApp/core/src/main/resources/: app.properties  context-core.xml  mail.properties
PrimaryApp/database/: pom.xml
PrimaryApp/database/src/main/resources/: database.properties
PrimaryApp/database/src/main/resources/db/migration/: V1_0_01__createDB.sql  V1_0_02__populateDB.sql
PrimaryApp/web/: pom.xml
PrimaryApp/web/src/main/java/net/medrag/validator/: CargoValidator.java  CityValidator.java  CustomerValidator.java  DriverValidator.java  TruckValidator.java  UserValidator.java
PrimaryApp/web/src/main/resources/: logback-test.xml
PrimaryApp/web/src/main/webapp/WEB-INF/: security-config.xml  web.xml
PrimaryApp/web/src/main/webapp/WEB-INF/resources/css/: 403.css  info.css  palitre.css  title.css
PrimaryApp/web/src/main/webapp/WEB-INF/resources/js/: adding-cargoes.js  drivers-assigning.js  dt-base.js  rsm-tables-handler.js  wasnt-added.js
PrimaryApp/web/src/main/webapp/WEB-INF/view/driver/: driverPage.jsp
PrimaryApp/web/src/main/webapp/WEB-INF/view/logistic/: addCargoes.jsp  addDrivers.jsp  chooseCity.jsp  chooseTruck.jsp  main.jsp  trucks.jsp
PrimaryApp/web/src/main/webapp/WEB-INF/view/public/: 403.jsp  DBFS.jsp  error.jsp  info.jsp  title.jsp
PrimaryApp/web/src/main/webapp/WEB-INF/view/resource/: cities.jsp  drivers.jsp  trucks.jsp  users.jsp
PrimaryApp/web/src/main/webapp/WEB-INF/view/warehouse/: compiledOrder.jsp  customer.jsp  main.jsp  order.jsp  warehouse.jsp
Watcher/: Dockerfile  pom.xml
Watcher/src/main/java/net/medrag/beans/: MainBean.java
Watcher/src/main/java/net/medrag/model/: CargoForm.java
Watcher/src/main/resources/: logback.xml
Watcher/src/main/webapp/: index.xhtml
Watcher/src/main/webapp/WEB-INF/: web.xml
Watcher/src/main/webapp/resources/css/: palitre.css
core/: pom.xml
core/src/main/java/net/medrag/config/: WebSocketConfig.java
core/src/main/java/net/medrag/dao/: MedragRepositoryException.java
core/src/main/java/net/medrag/dao/api/: CargoDao.java  CityDao.java  CustomerDao.java  EntityDao.java  TruckDao.java  UserDao.java
core/src/main/java/net/medrag/dao/impl/: CustomerDaoImpl.java  EntityDaoImpl.java  TruckDaoImpl.java  UserDaoImpl.java
core/src/main/java/net/medrag/domain/dto/: CargoDto.java  CargoForm.java  CityDto.java  CustomerDto.java  DriverDto.java  OrderrDto.java  TruckDto.java  UserDto.java  WaypointDto.java
core/src/main/java/net/medrag/domain/entity/: Cargo.java  Customer.java  Driver.java  Orderr.java  Truck.java
core/src/main/java/net/medrag/domain/enums/: CargoState.java  DriverState.java  Manageable.java  TruckStatus.java  UserRole.java  WaypointType.java
core/src/main/java/net/medrag/model/dao/: CargoDao.java  CargoDaoImpl.java  CityDao.java  CityDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  DriverDao.java  DriverDaoImpl.java  EntityDao.java  EntityDaoImpl.java  MedragRepositoryException.java  OrderDao.java  OrderDaoImpl.java  TruckDao.java  TruckDaoImpl.java  UserDao.java  UserDaoImpl.java  WaypointDao.java  WaypointDaoImpl.java
core/src/main/java/net/medrag/model/domain/: City.java  Driver.java  Truck.java
core/src/main/java/net/medrag/model/dto/: CargoDto.java  CargoForm.java  CityDto.java  CustomerDto.java  DriverDto.java  Dto.java  OrderrDto.java  TruckDto.java  UserDto.java  WaypointDto.java  WaypointForm.java
core/src/main/java/net/medrag/model/service/: CargoService.java  CargoServiceImpl.java  CityHandlingService.java  CityHandlingServiceImpl.java  CityService.java  CityServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DTOService.java  DTOServiceImpl.java  DirectionsService.java  DirectionsServiceImpl.java  DriverHandlerService.java  DriverHandlerServiceImpl.java  DriverIdentifierService.java  DriverIdentifierServiceImpl.java  DriverService.java  (+32 more)
core/src/main/java/net/medrag/service/: MedragServiceException.java
core/src/main/resources/: context-core.xml  logback-test.xml  mail.properties  validation.properties
core/src/test/java/net/medrag/dao/: MedragRepositoryExceptionTest.java
core/src/test/java/net/medrag/service/: MedragServiceExceptionTest.java
web/: pom.xml
web/src/main/java/net/medrag/controller/: DBFSController.java  TitleController.java
web/src/main/java/net/medrag/validator/: CargoValidator.java  CityValidator.java  CustomerValidator.java  DriverValidator.java  TruckValidator.java  UserValidator.java
web/src/main/resources/: logback-test.xml  validation.properties
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-config.xml  sun-jaxws.xml  web.xml
web/src/main/webapp/WEB-INF/resources/css/: info.css  palitre.css  title.css
web/src/main/webapp/WEB-INF/resources/js/: adding-cargoes.js  dt-base.js  rsm-tables-handler.js  rsm-users-handler.js  tables-handler.js  users-handler.js  wasnt-added.js  whmain.js
web/src/main/webapp/WEB-INF/view/: DBFS.jsp
web/src/main/webapp/WEB-INF/view/driver/: driverPage.jsp
web/src/main/webapp/WEB-INF/view/logistic/: addCargoes.jsp  addDrivers.jsp  chooseCity.jsp  chooseTruck.jsp  main.jsp  managerPage.jsp  truck.jsp  trucks.jsp
web/src/main/webapp/WEB-INF/view/manager/: city.jsp  driver.jsp  login.jsp  mainPage.jsp  managerPage.jsp  truck.jsp
web/src/main/webapp/WEB-INF/view/public/: 403.jsp  DBFS.jsp  city.jsp  driver.jsp  error.jsp  info.jsp  jackson.jsp  map.jsp  title.jsp  truck.jsp
web/src/main/webapp/WEB-INF/view/resource/: cities.jsp  drivers.jsp  editCity.jsp  removeCity.jsp  resourcesPage.jsp  trucks.jsp  users.jsp
web/src/main/webapp/WEB-INF/view/warehouse/: compiledOrder.jsp  compiledOrderPage.jsp  customer.jsp  main.jsp  newCustomer.jsp  order.jsp  warehouse.jsp  warehousePage.jsp
(+239 files in other folders)
