<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.medrag</groupId>
    <artifactId>MedragLogistics</artifactId>
    <name>MedragLogistics</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>PrimaryApp</module>
        <module>Watcher</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <application.version>1.0</application.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring.version>5.0.7.RELEASE</spring.version>
        <spring.security.version>5.0.5.RELEASE</spring.security.version>
        <hibernate.version>5.2.17.Final</hibernate.version>
        <jackson.version>2.9.6</jackson.version>
        <jaxb-api.version>2.2.11</jaxb-api.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <jstl.version>1.2</jstl.version>
        <servletapi.version>2.5</servletapi.version>
        <jsp.api.version>2.1</jsp.api.version>
        <rabbitmq.version>5.3.0</rabbitmq.version>
    </properties>

    <build>
        <finalName>MedragLogistics</finalName>
    </build>

</project>