<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>PrimaryApp</artifactId>
        <groupId>net.medrag</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>database</artifactId>
    <name>MedragLogistics-database</name>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <flyway.version>6.1.0</flyway.version>
        <mysql.connector.version>5.1.46</mysql.connector.version>
        <database.url>jdbc:mysql://localhost:3306/medrag_logistics_db</database.url>
        <database.username>root</database.username>
        <database.password>root</database.password>
    </properties>

    <dependencies>
        <!--Database-->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>MedragLogistics-database</finalName>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>${database.url}</url>
                    <user>${database.username}</user>
                    <password>${database.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>