<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MedragLogistics</artifactId>
        <groupId>net.medrag</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>PrimaryApp</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>database</module>
        <module>core</module>
        <module>web</module>
    </modules>

    <build>
        <finalName>MedragLogistics</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>